DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mydb
JWT_SECRET=topSecret123
API_GATEWAY_KEY=yourGatewaySecretKeyHere
USER_SERVICE_URL=http://localhost:3001
BOOK_SERVICE_URL=http://localhost:3002
READING_SERVICE_URL=http://localhost:3003
PORT=3001